.App{
  text-align: left;
   display: flex; 
  justify-content: left;
}

.App-header {
  height: 100%;
  background-color: #282c34;
  /* min-height: 100vh;  */
   /*display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: left;
  font-size: calc(10px + 2vmin);*/
  color: white;
  width: 100%;
  
}

.App-link {
  color: #61dafb;
}

.dropdown{
  align-items: flex-start;
}

 div.div1, div.div2,div.div3,div.div4 {
  position: absolute;
  left: 0;
  right: 0;
  /* just for making the divs visible */
  /* margin: 5px; just for making the divs visible */
}
 div.div1 {
  height: 100px;
  top: 0;
}
div.div2 {
  top: 50px;
  width: 100%;
  bottom: 0;
  height: 20%;

}
div.div3 {
  top: 150px;
  width: 100%;
  bottom: 0;
  height: 20%;
}

div.div4 {
  top: 500px;
  bottom: 0;
  width:100%;
  padding-left: 300px;
  padding-right: 300px;
}


.date{
  top:40px;
right:80px;
display:inline-block;
}



.App-header{
  overflow: hidden
}
.logo{
float:left;
display:inline;
margin:0;
width:25.9%;
}
.export{
float:right;
display:inline;
margin:0;
width:30%;
}

.select{
  float:left;
  display:inline;
  margin:0;
  width:25.9%;
}

.date{
  float:right;
display:inline;
margin:0;
width:30%;
}

.chart{
  
  float:left;
  display:inline;
  margin:0;
  width:40.9%;
  }

 .piechart{
float:right;
display:inline;
margin:0;
width:40.9%;
} 
.table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  display:inline;
  text-align: center;
  padding-left: 300px;
  padding-right: 300px;
  padding-top: 20px;
  
}

.table td, th {
  border: 1px solid #ddd;
  padding: 8px;
  
}

.table tr:hover{
  background-color: rgba(128, 128, 128, 0.698);
}

.table th:hover{
  background-color: rgb(93, 93, 131);
}

.table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #1a35d1ea;
  color: white;
}




